LINUX VPS TO RDP 


Install a desktop environment:

sudo apt update && sudo apt upgrade -y
sudo apt install xfce4 xfce4-goodies -y

---------------------------------------

Install and enable xrdp:

sudo apt install xrdp -y
sudo systemctl enable xrdp
sudo systemctl start xrdp

sudo systemctl status xrdp

--------------------------------------

Configure xrdp to use your GUI:

sudo sed -i.bak '/^test -x/ s/^/#/' /etc/xrdp/startwm.sh
sudo tee -a /etc/xrdp/startwm.sh << 'EOF'
# launch Xfce session
startxfce4
EOF

xfce4-session

-----------------------------------------

Add xrdp to the SSL-cert group:

sudo adduser xrdp ssl-cert

sudo systemctl restart xrdp

------------------------------------------

Open the RDP port in your firewall:

sudo ufw allow 3389/tcp
sudo ufw reload


---------------------------------

install firefox browser:

sudo apt update
sudo apt install firefox -y

